# test

./: pom.xml
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/exceptions/: CustomerNotFoundException.java
src/main/java/org/example/model/: CustomerDetails.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
